services:
  localstack:
    container_name: localstack
    image: localstack/localstack:latest
    ports:
      - "4566:4566"
    networks:
      - podman
    security_opt:
      - "label=disable"
    environment:
      - DEBUG=1
      - SERVICES=secretsmanager,dynamodb,kinesis
      - DYNAMODB_IN_MEMORY=1
      - EDGE_PORT=4566
    volumes:
      - "~/.localstack:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"

networks:
  podman:
    driver: bridge